<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GifApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style>
    @font-face {
      font-family: interFace;
      src: url('../assets/font/interface/InterFace_Trial_Rg.ttf');
    }
    * {
      font-family: interface;
    }
    body {
      margin: 0;
      position: relative;
      background-color: #121119;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  </style>
</head>
<body >
  <app-root></app-root>
</body>
</html>
